# Event-Management-System

./: .gitignore  EventManagementSystem.sln  README.md
EventManagementSystem/: EventManagementSystem.csproj  EventManagementSystem.sln  Program.cs  libman.json
EventManagementSystem.DataAccess/: EventManagementSystem.DataAccess.csproj
EventManagementSystem.DataAccess/Data/: EventManagementSystemDbContext.cs
EventManagementSystem.Model/: Event.cs  EventManagementSystem.Models.csproj  Feedback.cs  Period.cs  TicketType.cs  UserAddress.cs
EventManagementSystem/App/: App.razor  _Imports.razor
EventManagementSystem/App/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
EventManagementSystem/App/Pages/: Events.razor  Events.razor.cs  Events.razor.css  EventsTemp.razor  EventsTemp.razor.cs
EventManagementSystem/Areas/Admin/Controllers/: EventsManagerController.cs  HomeController.cs  UsersManagerController.cs
EventManagementSystem/Areas/Admin/Models/Repositories/: AdminEventRepository.cs  AdminUserRepository.cs  IAdminEventRepository.cs  IAdminUserRepository.cs
EventManagementSystem/Areas/Admin/ViewModel/: EventViewModel.cs
EventManagementSystem/Areas/Admin/Views/: _ViewImports.cshtml
EventManagementSystem/Areas/Admin/Views/EventsManager/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EventManagementSystem/Areas/Admin/Views/Home/: Index.cshtml
EventManagementSystem/Areas/Admin/Views/Shared/: _AlertErrorSuccess.cshtml  _ValidationScriptsPartial.cshtml
EventManagementSystem/Areas/Admin/Views/UsersManager/: Detail.cshtml  Edit.cshtml  Index.cshtml
EventManagementSystem/Areas/Identity/Pages/: _ViewImports.cshtml
EventManagementSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EventManagementSystem/Controllers/: CatchAll.cs  EventController.cs  HomeController.cs
EventManagementSystem/Filters/: SaveRefererFilter.cs
EventManagementSystem/Initializers/: RoleInitializer.cs
EventManagementSystem/Migrations/: 20240520023337_Initialize.Designer.cs  20240520023337_Initialize.cs  20240520023506_Initialize2.Designer.cs  20240520023506_Initialize2.cs  20240524034044_IdentityAdded.Designer.cs  20240524034044_IdentityAdded.cs  20240524155206_addDisplayName.Designer.cs  20240524174127_MakeUserAddressIdNullable.Designer.cs  20240526022714_AddShortDescriptuin.Designer.cs  20240526022714_AddShortDescriptuin.cs  20240526024500_editcategory.Designer.cs  20240526024500_editcategory.cs  20240527010359_changeDateTimeToDateOnly.Designer.cs  20240528192143_UpdateCatagories.Designer.cs  20240528192143_UpdateCatagories.cs  20240528195752_changeStringLengthTitle.Designer.cs  EventManagementSystemDbContextModelSnapshot.cs
EventManagementSystem/MockData/: DbInitializer.cs  SampleEventsData.cs
EventManagementSystem/ModelBinders/: DateOnlyModelBinder.cs  DateOnlyModelBinderProvider.cs
EventManagementSystem/Models/: Category.cs  ErrorViewModel.cs  Event.cs  EventManagementSystemDbContext.cs  Feedback.cs  Period.cs  RoleInitializer.cs  Ticket.cs  TicketType.cs  Transport.cs  User.cs  UserRoles.cs
EventManagementSystem/Models/Initializers/: DbInitializer.cs  SampleEventsData.cs
EventManagementSystem/Models/MockData/: DbInitializer.cs  SampleEventsData.cs
EventManagementSystem/Models/Repositories/: EventRepository.cs  IEventRepository.cs  IUserRepository.cs  UserRepository.cs
EventManagementSystem/Properties/: launchSettings.json  serviceDependencies.Eventjui - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
EventManagementSystem/Properties/ServiceDependencies/Eventjui - Web Deploy/: profile.arm.json
EventManagementSystem/Properties/ServiceDependencies/local/: mssql1.arm.json
EventManagementSystem/Services/: EventService.cs  IEventService.cs  IUserService.cs  UserService.cs
EventManagementSystem/Utilities/: PaginatedList.cs
EventManagementSystem/Views/: _ViewImports.cshtml
EventManagementSystem/Views/CatchAll/: Index.cshtml  Index.cshtml.css
EventManagementSystem/Views/Event/: ConfirmTicket.cshtml  Details.cshtml  RegisterToEvent.cshtml  SuccessfulRegister.cshtml
EventManagementSystem/Views/Home/: Index.cshtml  Signup.cshtml
EventManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
EventManagementSystem/wwwroot/NewFolder/: country.txt
EventManagementSystem/wwwroot/css/: site.css
EventManagementSystem/wwwroot/html/: footer.html
EventManagementSystem/wwwroot/js/: site.js
(+44 files in other folders)
